{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=reactivities.db"
  },
  "Authentication": {
    "Facebook": {
      "AppSecret": "72ec0f53cb9e4d0b45c49fca2995bcba",
      "AppId": "892269624578602"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
